<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <!-- DISPATCHER SERVLET DEFINITION START -->
    <servlet>
        <servlet-name>OkCupidWebServlet</servlet-name>
        <servlet-class>
            org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
    </servlet>
    <!-- THIS CONFIGURATION HANDLES ALL CALLS THAT END WITH HTML-->
    <servlet-mapping>
        <servlet-name>OkCupidWebServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <!-- DISPATCHER SERVLET DEFINITION END -->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/OkCupidWebServlet-servlet.xml</param-value>
    </context-param>
    <listener>
        <listener-class>
            org.springframework.web.context.ContextLoaderListener
        </listener-class>
    </listener>
</web-app>
