build.xml.data.CRC32=f8067ebc
build.xml.script.CRC32=4e15f776
build.xml.stylesheet.CRC32=651128d4@1.67.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=f8067ebc
nbproject/build-impl.xml.script.CRC32=0eea3f8f
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.67.1.1
nbproject/rest-build.xml.data.CRC32=9d5b1597
nbproject/rest-build.xml.script.CRC32=ce9320ac
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.27.1
